CAMUNDAPOD_URL=http://camunda-6900:8080
SECURITYURL=http://securitymanager-6900:8003
AUTHPROXYURL=http://authproxy-6900:8001
ADMINURL=http://adminmanager-6900:8004
CAMUNDAURL=http://camundasvc-6900:8002
APIGATEWAY=http://apigateway-6900:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6900:27017/bugfixside_6900?authSource=admin
TESTURL=http://test-6900:8005
